<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Main_layout_id"
    android:background="@drawable/nura"

    tools:context="com.example.ngz.quiz1.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="211dp"
        android:layout_height="101dp"
        android:layout_x="91dp"
        android:layout_y="372dp"
        android:background="@android:color/black"
        android:text="Register"
        android:textColor="#F00"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="95dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="207dp"
        android:layout_height="95dp"
        android:layout_x="91dp"
        android:layout_y="253dp"
        android:background="@android:color/black"
        android:text="Login"
        android:textColor="#F00"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="276dp" />

</AbsoluteLayout>
