<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/D"
    android:layout_height="match_parent">

    <NumberPicker
        android:id="@+id/numberPicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="52dp"
        android:layout_y="80dp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="103dp" />

    <NumberPicker
        android:id="@+id/numberPicker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="162dp"
        android:layout_y="80dp"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="103dp" />

    <NumberPicker
        android:id="@+id/numberPicker3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="271dp"
        android:layout_y="81dp"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="103dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="172dp"
        android:layout_height="83dp"
        android:layout_x="107dp"
        android:layout_y="335dp"
        android:text="Go !!"
        android:background="@color/DD"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="345dp" />

</AbsoluteLayout>